.authy-enable,
.authy-verify
  max-width: 25rem

  h1
    margin-bottom: 2rem

  .form-group
    margin-bottom: 1rem

  .devise_authy
    margin-left: auto
    margin-right: auto

  .authy-form
    font-size: 1rem
    font-weight: bold
    margin: 0

    label
      padding: 0
    input,
    button
      padding: .5rem

    input.btn.btn-primary
      margin-bottom: 1rem
      text-align: center
      width: 100%

.mfa-info
  margin-bottom: 1rem
